{
  "name": "lotide",
  "version": "1.0.0",
  "description": "LHL Wk1 Project Lotide library",
  "main": "assertArrayEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacitea/lotide.git"
  },
  "author": "blacitea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacitea/lotide/issues"
  },
  "homepage": "https://github.com/blacitea/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
